# java-filmorate

./: HELP.md  README.md  pom.xml
src/main/java/ru/yandex/practicum/filmorate/: FilmorateApplication.java
src/main/java/ru/yandex/practicum/filmorate/annotation/: Annotation.java  FirstFilmBirthday.java  FirstFilmBirthdayValidator.java  FirstFilmBirthdayValidatorImpl.java
src/main/java/ru/yandex/practicum/filmorate/controller/: DirectorController.java  ErrorHandler.java  FilmController.java  GenreController.java  MpaController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/exception/: BadRequestException.java  ConflictException.java  NoParameterException.java  NotFoundException.java
src/main/java/ru/yandex/practicum/filmorate/model/: Director.java  ErrorResponse.java  Film.java  Genre.java  MPA.java  Mpa.java  Response.java  Status.java  User.java  UserFilmLike.java  UserFriends.java  ValidationErrorResponse.java  Violation.java
src/main/java/ru/yandex/practicum/filmorate/service/: DirectorService.java  FilmService.java  GenreService.java  MpaService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/: Managers.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/: DirectorStorage.java  FilmStorage.java  FilmStorageImpl.java  FilmStorageImplOnCreateFilm.java  FilmStorageImplOnUpdateFilm.java  GenreStorage.java  InMemoryFilm.java  InMemoryFilmManager.java  MpaStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/dao/: DbDirectorStorageImpl.java  DbFilmStorageImpl.java  DbFilmStorageImplOnCreate.java  DbFilmStorageImplOnUpdate.java  DbGenreStorage.java  DbGenreStorageImpl.java  DbGenreStorageOnCreate.java  DbGenreStorageOnUpdate.java  DbMpaStorage.java  DbMpaStorageImpl.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/storage/: InMemoryFilmStorageImpl.java  InMemoryFilmStorageImplOnCreate.java  InMemoryFilmStorageImplOnUpdate.java
src/main/java/ru/yandex/practicum/filmorate/storage/user/: InMemoryUser.java  InMemoryUserManager.java  UserStorage.java  UserStorageImpl.java  UserStorageImplOnCreateUser.java  UserStorageImplOnUpdateUser.java
src/main/java/ru/yandex/practicum/filmorate/storage/user/dao/: DbUserStorageImpl.java  DbUserStorageImplOnCreate.java  DbUserStorageImplOnUpdate.java
src/main/java/ru/yandex/practicum/filmorate/storage/user/storage/: InMemoryUserStorageImpl.java  InMemoryUserStorageImplOnCreate.java  InMemoryUserStorageImplOnUpdate.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/sql/: diagram.drawio
src/test/java/ru/yandex/practicum/filmorate/: FilmControllerTest.java  FilmGenreDatabaseTest.java  FilmGenreDatabaseTests.java  FilmorateApplicationTests.java  UserControllerTest.java  UserDatabaseTest.java  UserDatabaseTests.java
