#server.port=8081
#server.error.include-message=always
#swagger

spring.jpa.properties.javax.persistence.validation.mode = null
#?????????? ????????? ? ????????????

spring.jackson.date-format=yyyy-MM-dd

logging.level.org.springframework.web.servlet.DispatcherServlet=debug
spring.mvc.log-request-details=true

management.endpoints.enabled-by-default=true
